#### Use Three appenders,
#stdout - is used for write to console
#R - is used for write to file
log4j.rootLogger=WARN,stdout,R
# Print only messages of priority WARN or higher for your category
 log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
 
# Print only messages of level WARN or above in the package
#This is use for debuging mode
#log4j.logger.testlogging=WARN
 
 
#### Appender writes to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n
 

 
#### Appender writes to a file
#log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\RedirectionLogs\\log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=1024KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd:hh-mm-ss a} - %m%n
#log4j.appender.R.layout.ConversionPattern=%n%p - %m